# Root database credentials
PANTHERA_DB_USER=postgres
PANTHERA_DB_PASS=
PANTHERA_DB_NAME=postgres
PANTHERA_DB_PORT=5432
PANTHERA_DB_HOST=localhost

# API database credentials
PANTHERA_SCHEMA=panthera
PANTHERA_API_USER=panthera_api
PANTHERA_API_PASS=password
